50bhan/phpDocumentor/action.yml
  name: 'phpDocumentor'
  description: 'Builds a static webpage from your docblocks'
  inputs:
    arguments:  # id of input
      description: 'All commandline arguments passed to phpdocumentor'
      required: true
  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.arguments }}

50bhan/phpDocumentor/.github/workflows/docs.yml
- uses: ./ # use this repo as an action
  with:
    arguments: "--template='clean' --config='data/examples/MariosPizzeria/phpdoc.xml' --target='build/clean'"

50bhan/phpDocumentor/.github/workflows/docs.yml
- uses: ./ # use this repo as an action
  with:
    arguments: "--template=clean --config=data/examples/MariosPizzeria/phpdoc.xml --target=build/clean"